# LiteObject.Blazor.App

./: README.md  docker-compose.dcproj  docker-compose.override.yml
.github/workflows/: build-push-deploy.yml  codeql-analysis.yml  create-and-push-image.yml  deploy-manually.yml  docker-build-and-push-image.yml  docker-build-and-push.yml  docker-image.yml  ssh-connect-deploy.yml
LiteObject.App/: Dockerfile  LiteObject.App.csproj  Program.cs  _Imports.razor  libman.json
LiteObject.App/Data/: WeatherForecastService.cs
LiteObject.App/Pages/: About.razor  Error.cshtml  Index.razor  _Host.cshtml  _Layout.cshtml
LiteObject.App/Services/: AppService.cs
LiteObject.App/Shared/: MainLayout.razor  NavMenu.razor
LiteObject.App/components/: ContactForm.razor
LiteObject.App/wwwroot/css/: site.css
src/: LiteObject.App.sln  docker-compose.override.yml  docker-compose.yml
src/LiteObject.App/: Dockerfile  LiteObject.App.csproj  Program.cs
src/LiteObject.App/Data/: WeatherForecast.cs
src/LiteObject.App/Pages/: Error.cshtml.cs  FetchData.razor  _Layout.cshtml
src/LiteObject.App/Properties/: launchSettings.json
src/LiteObject.App/Services/: IAppService.cs
src/LiteObject.App/Shared/: MainLayout.razor  NavMenu.razor
